apiVersion: v1
kind: Pod
metadata:
  name:en-pod
specs:
  container:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
    env:
    - name: course
      value: docker
    - name: duration
      value: 25hr